# MusicManagementsMinimalAPI

./: MusicManagementsMinimalAPI.sln  README.md
MusicManagementsMinimalAPI/: MusicManagementsMinimalAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicManagementsMinimalAPI/Common/: Constant.cs  DataEncryption.cs  SendEmailCode.cs
MusicManagementsMinimalAPI/Common/Config/: DBContextOfBuilder.cs  EmailConfigOfBuilder.cs  RedisConfigOfBuilder.cs  ServiceConfigureOfBuilder.cs
MusicManagementsMinimalAPI/Common/Options/: EmailOptions.cs  RedisOptions.cs
MusicManagementsMinimalAPI/Customer/: ImageResult.cs  MediaResult.cs  ResultsExtensions.cs
MusicManagementsMinimalAPI/Data/: MusicContext.cs  MusicLikeContext.cs  UserContext.cs
MusicManagementsMinimalAPI/Models/: AgreedRelate.cs  DownloadRelate.cs  ManagementUserProfile.cs  Music.cs  TalkRelate.cs  UserMusicRelate.cs  UserProfile.cs
MusicManagementsMinimalAPI/Models/Const/: CommonConst.cs
MusicManagementsMinimalAPI/Models/DTO/: EmailKeyValueDTO.cs  MusicAgreedTopSortDTO.cs  MusicCollectedLineDTO.cs  MusicDownloadPieDTO.cs  MusicLikeDTO.cs  TalkDTO.cs  UserLoginInfoDTO.cs  UserProfileUpdateDTO.cs  UserResetPwdDTO.cs
MusicManagementsMinimalAPI/Models/Enum/: MusicEnum.cs  UserEnum.cs
MusicManagementsMinimalAPI/Properties/: launchSettings.json
MusicManagementsMinimalAPI/Route/: AgreedRoute.cs  CollectRoute.cs  DownloadRoute.cs  MusicRoute.cs  TalkRoute.cs  UserRoute.cs
sqlscript/: script.sql
